HealthyApetiteAdminPrototype/HealthyApetiteAdminPrototype/Views/RestaurantPromotions/RestaurantPromotionsMenu.xaml

<UserControl x:Class="HealthyApetiteAdminPrototype.Views.RestaurantPromotions.RestaurantPromotionsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:viewModels="clr-namespace:HealthyApetiteAdminPrototype.ViewModels.RestaurantPromotions"
             d:DataContext="{d:DesignInstance Type=viewModels:RestaurantPromotionsViewModel, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:HealthyApetiteAdminPrototype.Views.RestaurantPromotions"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="840">
    <Border Background="{StaticResource backgroundPrimaryColor}">
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button 
            Style="{StaticResource subMenuButton}"
            HorizontalAlignment="Left"
            Width="150"
            Margin="12 0 0 0"
            Content="Új akció hozzáadása"
            Command="{Binding ShowAddNewPromotionViewCommand}"
        />
            <Button 
            Style="{StaticResource subMenuButton}"
            HorizontalAlignment="Left"
            Width="150"
            Margin="12 0 0 0"
            Content="Jelenlegi akciók"
            Command="{Binding ShowCurrentPromotionsViewCommand}"
        />
            <Button 
            Style="{StaticResource subMenuButton}"           
            HorizontalAlignment="Left"
            Width="150"
            Margin="12 0 0 0"
            Content="Korábbi akciók"
            Command="{Binding ShowPreviousPromotionsViewCommand}"
         />
            <Button 
   Style="{StaticResource subMenuButton}"           
   HorizontalAlignment="Left"
   Width="170"
   Margin="12 0 0 0"
   Content="Jelenlegi akciók szerkesztése"
   Command="{Binding ShowEditCurrentPromotionsViewCommand}"
/>
            <Button 
   Style="{StaticResource subMenuButton}"           
   HorizontalAlignment="Left"
   Width="150"
   Margin="12 0 0 0"
   Content="Akciók statisztikái"
   Command="{Binding ShowPromotionReportsViewCommand}"
/>
        </StackPanel>
    </Border>
</UserControl>
