HealthyApetiteAdminPrototype/HealthyApetiteAdminPrototype/Resources/ViewModelViewDataTamplate.xaml


﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlPanelViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.ControlPanel"
                    >
    <DataTemplate DataType="{x:Type controlPanelViewModels:ControlPanelViewModel}">
        <controlPanelView:ControlPanelView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:SchoolCitizensViewModel}">
        <schoolCitizensView:SchoolCitizensView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:StudentViewModel}">
        <schoolCitizensView:StudentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type schoolClassesViewModels:SchoolClassesViewModel}">
        <schoolClassesView:SchoolClassesView></schoolClassesView:SchoolClassesView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolSubjectsViewModels:SchoolSubjectsViewModel}">
        <schoolSubjectsView:SchoolSubjectsView></schoolSubjectsView:SchoolSubjectsView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:TeacherViewModel}">
        <schoolCitizensView:TeacherView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:ParentViewModel}">
        <schoolCitizensView:ParentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolGradesViewModels:SchoolGradesViewModel}">
        <schoolGradesView:SchoolGradesView></schoolGradesView:SchoolGradesView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type schoolGradesViewModels:CurrentClassViewModel}">
        <schoolGradesView:CurrentClassView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolGradesViewModels:TeachedClassesViewModel}">
        <schoolGradesView:TeachedClassesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolGradesViewModels:SemesterClosingViewModel}">
        <schoolGradesView:SemesterClosingView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolGradesViewModels:EndOfYearClosingViewModel}">
        <schoolGradesView:EndOfYearClosingView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type restaurantPromotionsViewModels:RestaurantPromotionsViewModel}">
        <restaurantPromotionsView:RestaurantPromotionsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type restaurantPromotionsViewModels:AddNewPromotionViewModel}">
        <restaurantPromotionsView:AddNewPromotionView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type restaurantPromotionsViewModels:CurrentPromotionsViewModel}">
        <restaurantPromotionsView:CurrentPromotionsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type restaurantPromotionsViewModels:EditCurrentPromotionsViewModel}">
        <restaurantPromotionsView:EditCurrentPromotionsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type restaurantPromotionsViewModels:PreviousPromotionsViewModel}">
        <restaurantPromotionsView:PreviousPromotionsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type restaurantPromotionsViewModels:PromotionReportsViewModel}">
        <restaurantPromotionsView:PromotionReportsView/>
    </DataTemplate>
</ResourceDictionary>

