HealthyApetiteAdminPrototype/HealthyApetiteAdminPrototype/Resources/ViewModelViewDataTamplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlPanelViewModels="clr-namespace:HealthyApetiteAdminPrototype.ViewModels.ControlPanel"
                    xmlns:controlPanelView="clr-namespace:HealthyApetiteAdminPrototype.Views.ControlPanel"
                    xmlns:restaurantPromotionsViewModels="clr-namespace:HealthyApetiteAdminPrototype.ViewModels.RestaurantPromotions"
                    xmlns:restaurnatPromotionsView="clr-namespace:HealthyApetiteAdminPrototype.Views.RestaurantPromotions"
                    >
    <DataTemplate DataType="{x:Type controlPanelViewModels:ControlPanelViewModel}">
        <controlPanelView:ControlPanelView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type restaurantPromotionsViewModels:RestaurantPromotionsViewModel}">
        <restaurantPromotionsView:RestaurantPromotionsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type restaurantPromotionsViewModels:AddNewPromotionViewModel}">
        <restaurantPromotionsView:AddNewPromotionView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type restaurantPromotionsViewModels:CurrentPromotionsViewModel}">
        <restaurantPromotionsView:CurrentPromotionsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type restaurantPromotionsViewModels:EditCurrentPromotionsViewModel}">
        <restaurantPromotionsView:EditCurrentPromotionsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type restaurantPromotionsViewModels:PreviousPromotionsViewModel}">
        <restaurantPromotionsView:PreviousPromotionsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type restaurantPromotionsViewModels:PromotionReportsViewModel}">
        <restaurantPromotionsView:PromotionReportsView/>
    </DataTemplate>
</ResourceDictionary>

