HealthyApetiteAdminPrototype/HealthyApetiteAdminPrototype/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="StandardButtonBackground" Color="#095E7D"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonEnabled" Color="#01CB11"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonNotEnabled" Color="Red"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonFocused" Color="#EEEEFF"></SolidColorBrush>
        <!--Background Colors-->
    <SolidColorBrush x:Key="backgroundPrimaryColor" Color="#f4f4f4"/>
    <!--Window Border Colors-->
    <Color x:Key="borderColor1">#f4f4f4</Color>
    <Color x:Key="borderColor2">White</Color>
    <Color x:Key="borderColor3">#2e313e</Color>
    <Color x:Key="borderColor4">#363944</Color>
    <!-- -->
    <!--Color Palette-->
    <SolidColorBrush x:Key="colorRed" Color="#FF0033"/>
    <SolidColorBrush x:Key="colorDarkRed" Color="#FF1000 "/>
    <SolidColorBrush x:Key="colorGreen" Color="#00FF33"/>
    <SolidColorBrush x:Key="colorMidleGreen" Color="#01CB33"/>
    <SolidColorBrush x:Key="colorLightGray" Color="#8f9299"/>
    <SolidColorBrush x:Key="colorWhite" Color="#fff"/>
    <SolidColorBrush x:Key="colorBlack" Color="Black"/>
    <SolidColorBrush x:Key="sideDivColor">#2e313e</SolidColorBrush>
    <!-- Control button color-->
    <SolidColorBrush x:Key="controlBackgraoundColor" Color="#3E6057"/>
    <SolidColorBrush x:Key="controlHoverColor" Color="#083A4D "/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="White"/>
    <SolidColorBrush x:Key="titleColor2" Color="#EEEEFF"/>
    <SolidColorBrush x:Key="titleColor3" Color="#9DDDFF"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#DDEEFF"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#fff"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#8f9299"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#00394E"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#005777"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#1e202c"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->
    
</ResourceDictionary>