HealthyApetiteAdminPrototype/HealthyApetiteAdminPrototype/Views/Menu.xaml

<UserControl x:Class="HealthyApetiteAdminPrototype.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthyApetiteAdminPrototype.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModels="clr-namespace:HealthyApetiteAdminPrototype.ViewModels"
                d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="250">

    <StackPanel Background="{StaticResource sideDivColor}">
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource borderColor3}" Offset="0.1"/>
                    <GradientStop Color="{StaticResource borderColor4}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource borderColor3}" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="0 10 0 20">
                    <Border Width="80" 
                        Height="80" 
                        Padding="1" 
                        Margin="0 10 0 10" 
                        >
                        <Ellipse Height="80" Width="80"
                        Stroke="{StaticResource colorLightGray}"                            
                        StrokeThickness="2"                                 
                        Margin="-1,-1,-1,-1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/profil.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <!--Menu Buttons-->
                    <RadioButton 
                    Style="{StaticResource menuButton}"
                    Tag="{StaticResource colorLightGray}"                                 
                    IsChecked="True"
                    Command="{Binding ShowDashbordCommand}"
                    >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="SolarPanel" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Vezérlőpult" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                    Style="{StaticResource menuButton}"
                    Tag="{StaticResource colorLightGray}"
                    Command="{Binding ShowSchoolCitizensCommand}"                    
                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Iskolapolgárok" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton 
                    Style="{StaticResource menuButton}"
                    Tag="{StaticResource colorLightGray}"
                    Command="{Binding ShowSchoolClassesCommand }"
                    >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChalkboardUser" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Osztályok" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                         Tag="{StaticResource colorLightGray}"
                    Command="{Binding ShowSchoolSubjectsCommand }">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="GraduationCap" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Tantárgyak" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
     Tag="{StaticResource colorLightGray}"
Command="{Binding ShowSchoolGradesCommand }">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FeatherPointed" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Osztályzatok" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
     Tag="{StaticResource colorLightGray}"
Command="{Binding ShowRestaurantPromotionsCommand }">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Percent" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Akciók" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
